# Sample VPN configuration file. See
# https://github.com/OpenVPN/openvpn/blob/master/sample/sample-config-files/client.conf
# for a more detailed example file
# indicates that you are connecting as a client
client

# indicates the device used to connect to VPN
# see VPN provider for device type (TUN or TAP)
dev tun

# the protocol being used, either UDP or TCP
# see VPN provider for which one to use
proto udp

# the hostname/IP and port numbe for server.
# see VPN provider for what to use
remote my-server-1 1194

# tells openvpn to try indefinately to
# resolve host name of server
resolv-retry infinite

# used if a local port number is
# not needed
nobind

# for preserving state across restarts.
persist-key
persist-tun

# SSL/TLS file names
# use absolute paths
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key

# used to store VPN username/pass for
# auto login
auth-user-pass /etc/openvpn/login.conf

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# used to set the cryptographic cypher
# see VPN provider for more information
cipher AES-<t_co>-CBC

# turns on compression for VPN connection
# see VPN service provider if setting is used
#comp-lzo

# Sets info level of log files
verb 3

# prevents openvpn from caching login credentials
auth-nocache

# allows startup/shutdown scripts to be run
# useful if a script needs to be run on vpn
# startup or shutdown
script-security 2

